{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64-release",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/../out/native/x64-release",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
